# .github/workflows/deploy.yml

name: Build and Deploy to Azure Container Apps

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Azure CLI script
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az account show

      - name: Login to ACR with Service Principal
        run: |
          az acr login --name ${{ secrets.REGISTRY_LOGIN_SERVER }}

      - name: Build and Push Backend Image
        run: |
          docker build -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/backend:latest -f Dockerfile.backend .
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/backend:latest

      - name: Build and Push Frontend Image
        run: |
          docker build -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:latest -f Dockerfile.frontend .
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:latest

      - name: Upgrade az for containerapps
        run: |
          az extension add --name containerapp --upgrade

      - name: Deploy Backend to ACA
        run: |
          REVISION_SUFFIX=backend-$(date +%s)
          az containerapp update \
            --name sysk-ai-backend \
            --resource-group ai-sysk-demo \
            --image ${{ secrets.REGISTRY_LOGIN_SERVER }}/backend:latest \
            --revision-suffix $REVISION_SUFFIX
            --set-env-vars \
              AZURE_OPENAI_API_KEY=${{ secrets.AZURE_OPENAI_API_KEY }} \
              AZURE_OPENAI_ENDPOINT=https://azureopenai-ai-sysk.openai.azure.com \
              AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1-mini \
              AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small \
              AZURE_AI_SEARCH_ENDPOINT=https://ai-search-syskai.search.windows.net \
              AZURE_AI_SEARCH_API_KEY=${{ secrets.AZURE_AI_SEARCH_API_KEY }} \
              AZURE_AI_SEARCH_INDEX_NAME=sysk-podcast-episodes \
              AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }} \
              AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }} \
              AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }} \
              AZURE_AI_FOUNDRY_ENDPOINT=https://ai-foundry-hub-sysk.services.ai.azure.com/api/projects/ai-foundry-project-sysk \
              OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true \
              COSMOSDB_ENDPOINT=https://ai-sysk-demo-cdb.documents.azure.com:443/ \
              COSMOSDB_KEY=${{ secrets.COSMOSDB_KEY }} \
              DATA_TENANT_ID=default \
              COSMOSDB_DB_NAME=ai_state_db \
              COSMOSDB_CONTAINER_NAME=state_store_user


      - name: Deploy Frontend to ACA
        run: |
          REVISION_SUFFIX=frontend-$(date +%s)
          az containerapp update \
            --name sysk-ai-frontend-app \
            --resource-group ai-sysk-demo \
            --image ${{ secrets.REGISTRY_LOGIN_SERVER }}/frontend:latest \
            --revision-suffix $REVISION_SUFFIX
            --set-env-vars \
              ENVIRONMENT=CLOUD \
              BACKEND_URL=https://sysk-ai-backend.yellowmeadow-92ed4f99.eastus2.azurecontainerapps.io \
              PORT=80 \
              CLIENT_ID=${{ secrets.CLIENT_ID }} \
              CLIENT_SECRET=${{ secrets.CLIENT_SECRET }} \
              TENANT_ID=${{ secrets.TENANT_ID }} \
              AUTHORITY=${{ secrets.AUTHORITY}} \
              REDIRECT_PATH=/auth/redirect \
              SCOPE=email
